@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.example-full-width {
  width: 100%;
}

.two-col {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
}

.one-col {
  display: grid;
  grid-template-columns: auto;
}


/* body {
  font: 100% Helvetica, sans-serif;
  color: #61892F;
  background-color: #d6cb95;
} */


/*
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  margin-top: 20px;
  font-family: Helvetica, sans-serif;
  background-color: #86C232;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}

li {
  list-style: none;
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #61892F;
  color: #222629;
  margin: 0.5em;
  padding: 0.3em 0;
  height: 1.6em;
  border-radius: 4px;
}
li li:selected {
  background-color: #86C232 !important;
  color: #B4C997;
}
li .badge {
  display: inline-block;
  list-style-type: none;
  font-size: small;
  color: #d6cb95;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #474B4F;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: 0.8em;
  border-radius: 4px 0 0 4px;
} */

/*# sourceMappingURL=styles.css.map */
/* You can add global styles to this file, and also import other style files */
 
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


.example-full-width {
  width: 100%;
}
.two-col {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
}

.one-col {
  display: grid;
  grid-template-columns: auto;
}

/* deeppurple-amber.css
indigo-pink.css
pink-bluegrey.css
purple-green.css */